<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEYFRAMES</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: rgb(41, 12, 230);
            animation-name: square;
            animation-iteration-count: 5;
            animation-delay: 5s;
            animation-direction: alternate;
            animation-duration: 5s;
            position: relative;
            
            
        }
        @keyframes square{
           0%{
            background-color:blue ;left:0px;top:0px;
           }
           25%{
            background-color:red ;left:200px;top:0px;
           }
           50%{
            background-color:pink ;left:200px;top:200px;
           }
           75%{
            background-color:rgb(16, 184, 231) ;left:0px;top:200px;
           }
           100%{
            background-color: darkmagenta;left: 0px;top: 0px;
           }
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>