<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        .container{
            background-color: red;
            width:10cm;
            height: 10cm;
        }
        @media screen and (min-width: 300px) {
            .container{
                background-color: red;
                width:10cm;
                height: 10cm;
            }
        }
        @media screen and (min-width: 500px) {
            .container{
                background-color: rgb(186, 250, 10);
                width:30cm;
                height: 10cm;
            }
        }
        @media screen and (min-width: 800px) {
            .container{
                background-color: rgb(100, 12, 194);
                width:60cm;
                height: 10cm;
            }
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>
